index.pug
doctype html
html(lang="en")
    head
        meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
        meta(name="description" content="Maria Paulina's Portfolio, UI Designer located at Medellín, Colombia.")
        meta(name="keywords" content="UI Designer, Visual Designer, Software Development, Frontend Dev, Maria Paulina")
        meta(name="author" content="Maria Paulina Arenas")
        link(rel="shortcut icon" href="favico.ico")
        link(rel="apple-touch-icon" sizes="57x57" href="/favico/apple-icon-57x57.png")
        link(rel="apple-touch-icon" sizes="60x60" href="/favico/apple-icon-60x60.png")
        link(rel="apple-touch-icon" sizes="72x72" href="/favico/apple-icon-72x72.png")
        link(rel="apple-touch-icon" sizes="76x76" href="/favico/apple-icon-76x76.png")
        link(rel="apple-touch-icon" sizes="114x114" href="/favico/apple-icon-114x114.png")
        link(rel="apple-touch-icon" sizes="120x120" href="/favico/apple-icon-120x120.png")
        link(rel="apple-touch-icon" sizes="144x144" href="/favico/apple-icon-144x144.png")
        link(rel="apple-touch-icon" sizes="152x152" href="/favico/apple-icon-152x152.png")
        link(rel="apple-touch-icon" sizes="180x180" href="/favico/apple-icon-180x180.png")
        link(rel="icon" type="image/png" sizes="192x192"  href="/favico/android-icon-192x192.png")
        link(rel="icon" type="image/png" sizes="32x32" href="/favico/favicon-32x32.png")
        link(rel="icon" type="image/png" sizes="96x96" href="/favico/favicon-96x96.png")
        link(rel="icon" type="image/png" sizes="16x16" href="/favico/favicon-16x16.png")
        link(rel="manifest" href="/favico/manifest.json")
        link(rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous")
        link(rel="stylesheet" href="../main.css")
        link(rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous")
        script(src="../main.js")
        <!-- Google Analytics -->
        script(async src="https://www.googletagmanager.com/gtag/js?id=UA-94072178-3")
        script. 
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-94072178-3');

    body
        header
            //-  nav.navigation#msg
            //-     p Welcome! This site is under construction, but you can check some of the projects i have worked on. 
                //- ul
                //-     li.list-item
                //-         a.list-item__link(href="#portfolio") Inicio
                //-     li.list-item
                //-         a.list-item__link(href="#aboutMe") About Me
                //-     li.list-item
                //-         a.list-item__link(href="#contactMe") Let's work together 
        section#mainSection.presentation.col-md-12.col-sm-12 
            .container
                .row
                    .presentation__img.col-lg-4.col-md-5.col-sm-12
                        img.img-fluid.img-maria.pb-4(src="./assets/maria-img-site.png", alt="Maria Paulina Arenas Agudelo")
                    .presentation-wrapper.col-lg-8.col-md-7.col-sm-12
                        h1.presentation__title Maria Paulina
                        p.presentation__desc User Interface designer, with great interest in User Experience based in Medellin, Colombia. Passionate about illustrations and digital art. Currently working at SproutLoud Media Networks and creating a community of Dribbblers in Medellin. 
                        ul.social
                            li.social-item
                                a.social-item__link(href="https://www.linkedin.com/in/jemapau/" target="_blank") 
                                    i.fab.fa-linkedin-in
                            li.social-item
                                a.social-item__link(href="http://www.behance.net/mpaa" target="_blank") 
                                    i.fab.fa-behance
                            li.social-item
                                a.social-item__link(href="http://bit.ly/jemapau" target="_blank") 
                                    i.fab.fa-dribbble
                            li.social-item
                                a.social-item__link(href="http://www.codepen.io/jemapau" target="_blank") 
                                    i.fab.fa-codepen
                            li.social-item
                                a.social-item__link(href="http://bit.ly/2VzKd0q" target="_blank") 
                                    i.fab.fa-github-alt
                            li.social-item
                                a.social-item__link(href="http://www.instagram.com/je.mapau" target="_blank") 
                                    i.fab.fa-instagram
                        section#talks.talks
                            h1.title.no-margin Talks
                            .talk.col-lg-12
                                    h4.talk-date 30 de Julio 2020
                                    p.talk-desc "Codigo y Color: El reto de trabajar con la luz."
                                    .row.no-margin
                                        a.button(href="https://youtu.be/xPCX7nmitPY", target="_blank") Watch video
                            .talk.col-lg-12.mb-5
                                    h4.talk-date 5 de Diciembre 2019
                                    p.talk-desc "Creando iconos: Una breve historia de los iconos digitales y como comenzar a crear los tuyos."
                                    .row.no-margin
                                        a.button(href="https://docs.google.com/presentation/d/1lefaallBD7uRuqUAcLwHSzqlnKaUJEVPrelrXYtVjnw/edit?usp=sharing", target="_blank") See Slides
        footer#footer.footer
            img.img-fluid.footer-logo(src="/assets/mapau-site.jpg", alt="Maria Paulina Arenas Agudelo", srcset="")
            .date 2020

index.html
<!DOCTYPE html><html lang="en"><head><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="Maria Paulina's Portfolio, UI Designer located at Medellín, Colombia."><meta name="keywords" content="UI Designer, Visual Designer, Software Development, Frontend Dev, Maria Paulina"><meta name="author" content="Maria Paulina Arenas"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous"><link rel="stylesheet" href="../main.css"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"><script src="../main.js"></script><!-- Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-94072178-3"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-94072178-3');
</script></head><body><header></header><section class="presentation col-md-12 col-sm-12" id="mainSection"> <div class="container"><div class="row"><div class="presentation__img col-lg-4 col-md-5 col-sm-12"><img class="img-fluid img-maria pb-4" src="./assets/maria-img-site.png" alt="Maria Paulina Arenas Agudelo"></div><div class="presentation-wrapper col-lg-8 col-md-7 col-sm-12"><h1 class="presentation__title">Maria Paulina</h1><p class="presentation__desc">User Interface designer, with great interest in User Experience based in Medellin, Colombia. Passionate about illustrations and digital art. Currently working at SproutLoud Media Networks and creating a community of Dribbblers in Medellin. </p><ul class="social"><li class="social-item"><a class="social-item__link" href="https://www.linkedin.com/in/jemapau/" target="_blank"> <i class="fab fa-linkedin-in"></i></a></li><li class="social-item"><a class="social-item__link" href="http://www.behance.net/mpaa" target="_blank"> <i class="fab fa-behance"></i></a></li><li class="social-item"><a class="social-item__link" href="http://bit.ly/jemapau" target="_blank"> <i class="fab fa-dribbble"></i></a></li><li class="social-item"><a class="social-item__link" href="http://www.codepen.io/jemapau" target="_blank"> <i class="fab fa-codepen"></i></a></li><li class="social-item"><a class="social-item__link" href="http://bit.ly/2VzKd0q" target="_blank"> <i class="fab fa-github-alt"></i></a></li><li class="social-item"><a class="social-item__link" href="http://www.instagram.com/je.mapau" target="_blank"> <i class="fab fa-instagram"></i></a></li></ul><section class="talks" id="talks"><h1 class="title no-margin">Talks</h1><div class="talk col-lg-12"><h4 class="talk-date">30 de Julio 2020</h4><p class="talk-desc">"Codigo y Color: El reto de trabajar con la luz."</p><div class="row no-margin"><a class="button" href="https://youtu.be/xPCX7nmitPY" target="_blank">Watch video</a></div></div><div class="talk col-lg-12 mb-5"><h4 class="talk-date">5 de Diciembre 2019</h4><p class="talk-desc">"Creando iconos: Una breve historia de los iconos digitales y como comenzar a crear los tuyos."</p><div class="row no-margin"><a class="button" href="https://docs.google.com/presentation/d/1lefaallBD7uRuqUAcLwHSzqlnKaUJEVPrelrXYtVjnw/edit?usp=sharing" target="_blank">See Slides</a></div></div></section></div></div></div></section><footer class="footer" id="footer"><img class="img-fluid footer-logo" src="/assets/mapau-site.jpg" alt="Maria Paulina Arenas Agudelo" srcset=""><div class="date">2020</div></footer></body></html>
